.propertyDetail {
  width: 100%;
  height: 362vh;
}
.topSection {
  width: 100%;
  height: 92vh;
}
.middleSection {
  width: 100%;
  height: 133vh;
  display: flex;
  flex-direction: row;
}
.detailSection {
  color: rgb(0 0 0 / 64%);
  font-family: system-ui;
  /* font-weight: bold; */
  width: 50%;
  height: 100%;
}
.bookingSection {
  width: 50%;
  height: 100%;
}
.bottomSection {
  color: rgb(0 0 0 / 64%);
  font-family: system-ui;
  width: 100%;
  height: 127vh;
  /* background-color: blueviolet; */
}
.titleContainer {
  width: 100%;
  height: 14vh;
  padding: 7px;
}
.titleContainer h1 {
  font-size: 2em;
  white-space: nowrap;
  width: 99vh;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #0162c8e3;
  font-family: system-ui;
  font-weight: bold;
}
.imagesCont {
  width: 100%;
  height: 68vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 3px;
  column-gap: 3px;
  padding: 8px;
}

.singleImageCont img {
  width: 100%;
  height: 100%;
  border-radius: 9px;
}
.multImagesCont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3px;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 3px;
}

.multImagesCont div img {
  width: 100%;
  height: 100%;
  border-radius: 9px;
}
.properStats {
  display: flex;
  flex-direction: row;
  color: rgb(0 0 0 / 64%);
  font-family: system-ui;
  font-weight: bold;
  width: 100%;
  justify-content: space-between;
  position: relative;
  top: 35%;
}
.statsCont {
  justify-content: space-between;
  min-width: 30%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}
.bookingContainer {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
}
.bookingModal {
  /* background-color: darkgrey; */
  width: 30vw;
  height: 55vh;
  border-radius: 13px;
  display: flex;
  justify-content: center;
}
.hostedByCont {
  width: 100%;
  height: 15vh;
  margin-bottom: 1em;
  padding: 0px 1em;
}
.hostedByCont h1 {
  height: 9vh;
  padding-top: 8px;
}
.hostedByCont p {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 36vw;
}
.hostedByCont img {
  /* background-color: aliceblue; */
  width: 7vw;
  height: 13vh;
  border-radius: 100%;
  float: right;
  position: relative;
  top: -72%;
}
.properDescrip {
  width: 100%;
  height: 53vh;
  border-bottom: 1px solid #00000021;
  border-top: 1px solid #00000021;
  /* background-color: rgb(28, 203, 209); */
  padding: 1em;
}
.properDescrip h1 {
  width: 100%;
  height: 10vh;
  padding: 14px 0px 0px 0px;
}
.properDescrip div {
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 9;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 1.1em;
  word-spacing: 0.5em;
  line-height: 1.5em;
  width: 100%;
  height: 37vh;
}
.properAmenties {
  width: 100%;
  height: 62vh;
  /* background-color: rgb(12, 219, 140); */
  display: flex;
  padding: 1em;
  align-items: center;
}

/* .AmenitiesContainer div {
    background-color: darksalmon;
    width: 6vw;
    height: 6vh;
    border-radius: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
  } */
.AmenitiesContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  /* background-color: darkslategray; */
  width: 47vw;
  height: 59vh;
}
.amenitiesContSub {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.bottomSection h1 {
  height: 12vh;
  border-bottom: 1px solid #00000021;
  border-top: 1px solid #00000021;
  padding: 19px 0px 0px 0px;
  font-size: 2em;
}
.reviewsCont {
  /* background-color: rgb(12 219 140); */
  width: 100%;
  min-height: 78vh;
  display: grid;
  grid-template-columns: 50% 50%;
}

.addCommentSection {
  width: 100%;
  height: 50vh;
  /* background-color: brown; */
  border-top: 1px solid #00000021;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.ratingSection {
  width: 30vw;
  height: 10vh;
  /* background-color: blue; */
  border: 1px solid #00000021;
  display: flex;
  align-items: center;
  border-radius: 13px 13px 0px 0px;
}
.commentSection {
  width: 30vw;
  height: 16vh;
  background-color: rgb(0, 195, 255);
  border-radius: 0px 0px 13px 13px;
}

.addedComment {
  /* background-color: darkslategray; */
  width: 30vw;
  border: 1px solid #00000021;
  height: 35vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 13px;
}
.reviewsContDis {
  /* background-color: rgb(12 219 140); */
  width: 100%;
  height: 78vh;
  overflow-y: scroll;
}
.reviewsContDis::-webkit-scrollbar {
  display: none;
}
.amenDiv {
  background-color: rgb(237 241 243);
  width: 11vw;
  height: 15vh;
  color: #00000057;
  border-radius: 13px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.actvAmenDiv {
  background-color: #cbd0d3;
  color: #525151;
}
.commentSection textarea {
  width: 100%;
  height: 100%;
  /* border: none; */
  border: 1px solid #00000021;
  padding: 1rem;
  border-top: none;
  border-radius: 0px 0px 13px 13px;
}
.commentSection textarea::-webkit-scrollbar {
  display: none;
}
.addToCartCont {
  min-width: 5vw;
  display: flex;
  justify-content: space-around;
  border-radius: 9px;
  align-items: center;
  cursor: pointer;
}
.addToCartCont:hover {
  background-color: rgb(237 241 243);
}
.submitCommentBtn {
  cursor: pointer;
  background-color: #3f88d5;
  color: rgb(237 241 243);
  border-radius: 12px;
  border: none;
  margin-top: 1em;
  width: 8vw;
  padding: 1em;
  font-weight: bolder;
  font-size: 0.69em;
}
.descriptionModal {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 150vh;
  background-color: rgb(61 60 60 / 69%);
  display: none;
  z-index: 7;
  justify-content: center;
}
.descriptionMod {
  width: 66vw;
  height: 79vh;
  position: relative;
  display: flex;
  top: 10vh;
  justify-content: center;
  align-items: center;
  border-radius: 9px;
  box-shadow: 0px 1px 3px 0px #00000073;
  background-color: white;
}
.properDescripMod {
  width: 100%;
  height: 53vh;
  color: #464646;
  font-family: system-ui;
  border-bottom: 1px solid #00000021;
  border-top: 1px solid #00000021;
  padding: 1em;
}
.properDescripMod h1 {
  padding: 0px 0px 15px 0px;
}
.modalDescpDiv {
  font-size: 1.1em;
  word-spacing: 0.5em;
  line-height: 1.5em;
  width: 100%;
  height: 41vh;
  overflow-y: scroll;
}
.modalDescpDiv::-webkit-scrollbar {
  display: none;
}
.actvDescpMod {
  display: flex;
}

.showMoreDesBtn {
  position: relative;
  top: -10%;
  font-size: 0.94rem;
  float: right;
  padding: 0.3rem;
  border: none;
  border-radius: 9px;
  color: #464646;
  cursor: pointer;
  background-color: rgb(226 229 231);
  display: none;
}
.properDescrip:hover button {
  display: block;
}
.showImagesBtn {
  position: absolute;
  top: 101%;
  font-size: 0.94rem;
  right: 1%;
  padding: 0.3rem;
  border: none;
  border-radius: 9px;
  color: #464646;
  cursor: pointer;
  background-color: rgb(226 229 231);
  display: none;
}
.imagesCont:hover button {
  display: block;
}
.showImagesModal {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 150vh;
  background-color: rgb(61 60 60 / 69%);
  display: none;
  z-index: 7;
  justify-content: center;
}
.showImgsMdlSub {
  width: 92vw;
  height: 90vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 4%;
  background-color: rgb(49, 48, 48);
  border-radius: 9px;
}
.actvShowImgMdl {
  display: flex;
}
.showImagesCarousel {
  width: 92vw;
  height: 90vh;
}
.showImagesCarousel img {
  width: 92vw;
  height: 100vh;
}
.closeShowImgBtn {
  color: white;
  position: absolute;
  top: 0%;
  right: 0px;
  cursor: pointer;
  z-index: 9;
}
